APP_PORT=8780
#DATABASE_URL=postgres://postgres:password@localhost:5432/ea-5?sslmode=disable
DATABASE_URL=postgres://postgres:KNEAaKtyYDZv9SWIgVPIRIFmX2vKjUm7sbaGVivNsbcDp7fQezLZzniyQFvPyE2I@postgresql-database-k44gsogwwow0c8gs8sckgss0:5432/ea-5?sslmode=disable

ENVIRONMENT=development
BUNDEBUG=true

# Development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Production (update with your actual domain)
# ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com